<!DOCTYPE html>
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .back{
        background-image: url("https://images.hdqwalls.com/download/blue-abstract-simple-pj-1920x1080.jpg");
        width: 1525px;
        height: 900px;
    }
.txtcol{
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.4); 
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    padding: 10px;
    border-radius: 20px;
}
p{
    color: #ffb300  ;
    
}
div>a{
    text-decoration: none;
}
</style>

</head>
<title>UID-Project</title>

<body class="back">     
    <div >
        <center>
        <div class="txtcol">
            <h1 class="textstyle">UID-Project </h1><br>
            <p class="word"></p>
                <div class="centre">
            <div>
                <a class="link"href="Assignment-1/index.html"><p>Travel Agency </p></a></button>
            </div>
            <br>
        
            <div>
                <a class="link"href="Assignment-2/Main.html"><p> Science symposium</p></a></button>
            </div><br>
        
            <div>
                <a class="link"href="Assignment-3/Registeration.html"><p> Registration form </p></a></button>
            </div><br>
            <div>
                <a class="link"href="Assignment-4/index.html"><p> Amrita CyberNation</p></a></button>
            </div><br>
        
            <div>
                <a class="link"href="Assignment-5/resume.html"><p>Resume</p></a></button>
            </div><br>

            <div>
                <a class="link"href="Assignment-6/index.html"><p> Calculator </p></a></button>
            </div><br>

            <div>
                <a class="link"href="Assignment-7/formvalidation.html"><p> Form validation </p></a></button>
            </div><br>

            <div>
                <a class="link"href="Assignment-8/mouse.html"><p> Mouse event </p></a></button>
            </div><br>

            <div>
                <a class="link"href="Capstone project/home.html"><p> Capstone Project </p></a></button>
            </div><br>
        </div>

        </center>
        </div>
    </div>
</body>
</html>
