<!DOCTYPE hmtl>
    <head>
            <style>
                img
                {
                    height: 400px;
                }
                body 
                {
                    background-color: rgb(7, 6, 6)
                }   
              .ab{
                background-color:#f9dc00;
	            color: rgb(255, 0, 0);
	            text-decoration: none;
	            border: 2px solid transparent;
	            font-weight: bold;
	            padding: 13px 30px;
	            border-radius: 30px;
	            transition: .4s; 
              }
                div>a{
                    padding-left: 12px;

                }
                .txt{
                    text-decoration: none;
                    color: rgb(0, 0, 0);
                }
                a.txt:hover{
                    color: #ffffff;
                }


            </style>
            <script>
            var i=0;
            var j=0;
            var d=0;
            var h=0;
            var s=0;
            function stepover()
            {
                if(i==0)
                {
                    document.getElementById("switch").src = "1.jpeg";
                    i=1;
                }
                else
                {
                    document.getElementById("switch").src = "2.jpg";
                    i=0;
                }
            }
            function football()
            {
                
                if(j==0)
                {
                    document.getElementById("ball").src = "DZ7ADV5XkAEcYCe.jpg";
                    j=1;
                }
                else
                {
                    document.getElementById("ball").src = "bicycle.jpg";
                    j=0;
                }
            }
            function fifa()
            {
                if(d==0)
                {
                    document.getElementById("run").src = "3.jpg";
                    d=1;
                }
                else if(d==1)
                {
                    document.getElementById("run").src = "4.jpg";
                    d=0;
                }
                
            }
            function worldcup()
            {
                if(h==0)
                {
                    document.getElementById("world").src="5.jpg";
                    h=1;
                }

                else
                {
                    document.getElementById("world").src="6.jpg";

                    h=0;
                }

            }

            function chop()
            {
                if(s==0)

                {
                    document.getElementById("skill").src="7.jpeg";
                    s=1;
                }
                else
                {
                    document.getElementById("skill").src="8.jpg";
                    s=0;
                }
            }
        </script>
</head>
<body>
    
    <div class="ab" >
        
        <a class="txt" href="index.html">Mouse Event</a>
        <a class="txt" href=".html">Regular Expression</a>
          
    </div>
    <p style="color: #f9dc00;">Gowtham Nikhil<br> CH.EN.U4CYS21020</p> 
	   <a href="../index.html">Index</a> 

    <center><h1 style="color: #f9dc00;">Cristiano Ronaldo</h1>   
        <h3 style="color: #f9dc00;">Left Click</h3>

        <img src="1.jpg"  onclick="stepover()" id="switch">
        <br>
        <h3 style="color: #f9dc00;">Hover</h3>
        <img src="DZ7ADV5XkAEcYCe.jpg" onmouseenter="football()" onmouseleave="football()" id="ball">
        <br>
        <h3 style="color: #f9dc00;">Double Click</h3>
        <img src="3.jpg" height="300px"  ondblclick="fifa()" id="run">
        <br>
        <h3 style="color: #f9dc00;">Right Click</h3>
        <img src="5.jpg" height="300px" contextmenu="worldcup" oncontextmenu="worldcup()" id="world">
        <br>
        <h3 style="color: #f9dc00;">Move Mouse</h3>
        <img src="7.jpg" onmousedown="chop()" onmouseup="chop()" id="skill">
    </center>
</body>
</html>
